%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmlarge]{acmart}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{biblatex}
\usepackage{algpseudocode}
\usepackage{algorithm}
\addbibresource{ref.bib}

\graphicspath{ {./images/} }

%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen,review]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
    \settopmatter{printacmref=false}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.




%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\setcopyright{none}
\addbibresource{ref.bib}
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Design and Analysis of a Balanced Search Forest}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Nicholas R. Ubert}
\affiliation{%
  \institution{University of Wisconsin-La Crosse}
  \city{La Crosse}
  \state{Wisconsin}
  \country{USA}
  \postcode{54601}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Nicholas R. Ubert}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 A data structure is introduced that uses universe interval hashing to divide a keyset into a forest of small self-balancing trees. The high efficiency for tree access allows for \begin{math}O(log(log(n))\end{math} processing time for search related operations while sacrificing O\begin{math}(n+\dfrac{n}{log_2(n)})\end{math} space when working with randomly distributed keys and a hashed directory. Design and implementation descriptions are provided along with an empirical performance test using Python3 that compares the data structure to its internal substructure (AVL Tree) operating individually.
\end{abstract}



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The balanced search forest is a dynamic data structure that divides a keyset into small disjoint substructures accessible via an associated directory array. Any substructure can be implemented within this structure, however for dynamic set operations, a self-balancing binary search tree yields the best performance. The interval of key values found in each substructure is determined by dividing the aggregate universe interval of the keyset into equal sized intervals or "bins" of possible values. The forest will use derived endpoints (\begin{math}a\end{math},\begin{math}b\end{math}), which are independent from the keyset, in order to define an inner-forest interval. This inner-forest interval is equally divided amongst \begin{math}k\end{math} number of contiguous trees to provide a possible aggregate interval of \begin{math}[a,b)\end{math} keys. The inner-forest will be bounded by two trees, the low outer tree and high outer tree. These trees will contain any keys that are less than or greater than the interval \begin{math}[a,b)\end{math}. As keys are inserted, the forest is considered balanced if no tree exceeds the size of \begin{math}\log_{2}n\end{math}. If a tree exceeds this threshold, the lower bound "\begin{math}a\end{math}", upper bound "\begin{math}b\end{math}", and number of trees "\begin{math}k\end{math}" within the inner-forest interval will be adjusted in response to the location of the offending tree. By storing the directory in sequential memory, we can calculate the index of a tree that a key belongs to using a basic interval hashing technique in O(1) constant time. This allows for the performance complexity of O(log(log(\begin{math}n\end{math}))) for several dynamic set operations (Searching, Minimum, Maximum) and O(log(log(\begin{math}n\end{math})) + \dfrac{n}{log(n)}) for Predecessor and Successor. Restructuring the forest when a tree falls out of balance will come with high performance cost, although as the keyset grows these restructuring periods occur less frequently and ultimately give an amortized cost of \begin{math}\theta\end{math}(\begin{math}n\end{math} * log(log(\begin{math}n\end{math}))) for inserting and removing keys. The space complexity for the structure is also shown to be O(\begin{math}n + \dfrac{n}{log(n)} \end{math}) as the forest grows. Through empirical analysis, an AVL Tree is shown to have an average performance on all dynamic set operations that is faster when implemented in the forest than when implemented alone with large input sets.

\subsection{Assumptions}

This paper will make the following assumptions when describing the performance of any data structures:
\begin{enumerate}
\item Satellite data stored in nodes will be ignored so that storing key values will be the sole focus of performance.
\item The machine used to implement a structure is assumed to be a generic one processor random access machine, and memory hierarchy will be ignored.
\item Basic operation instructions (add, subtract, multiply, divide, floor, ceiling, load, store, and copy) are performed in constant time.
\end{enumerate}

\subsection{Internal Substructure}


	     The AVL Tree, named for its inventor’s Adelson-Velsky and Landis, is a tree structure that maintains “balance” among its trees in order to guarantee that any path taken to reach a leaf node will never have a height that exceeds \begin{math}
 \log (n)
\end{math}
where \begin{math}n\end{math} is the total number of elements in the tree. Knuth describes a binary tree as being balanced if the height of the left tree of every node never differs by more than \begin{math}\pm\end{math}1 from the height of its right tree\cite{knuth}. While inserting and removing elements, a tree will occasionally become unbalanced, and will need to have the nodes reordered or “rotated” amongst themselves until the balance property is satisfied again. Some cases of unbalanced nodes can be solved locally by rotating the root node and associated children nodes; However, other times these rotations may cause nodes to become misaligned with their proper ordering, and further rotations must be performed at higher levels of the tree. Even if an unbalanced node leads to the entire tree performing rotation operations, the total work performed by the rotation algorithms will result in a time complexity of \begin{math}
 \log (n)
\end{math}. AVL trees will be implemented as the trees within the balanced search forest due to their self-balancing nature that allows us to maintain order amongst keys, guarantee tree heights in our analysis, and perform local re-balancing of trees in \begin{math}
 O(\log (\log(n)))
\end{math} performance time.


\subsection{Dynamic Set Operations}
The following operations will be used throughout the paper, and are given formal definitions courtesy of Cormen\cite{cormen}.

\begin{itemize}
  \item {\verb|MEMBER(S,k)|}: A query, given a set S and key k. If k is an element contained in S, the element’s pointer is returned, else NULL is returned
  \item {\verb|INSERT(S,k)|}:  A modifying operation that augments the set S with the element pointed to by k from S. We assume that any attributes associated with k needed by the set implementation have already been initialized.
  \item {\verb|REMOVE(S,k)|}:  A modifying operation that, given a key k to an element in the set S, removes the element associated with k from S. Note that this operation takes a key to an element not a pointer value. 
  \item {\verb|MINIMUM(S)|}: A query on an ordered set S that returns a pointer to the element with the smallest key, and NULL for empty sets.
  \item {\verb|MAXIMUM(S)|}:  A query on a totally ordered set S that returns a pointer to the element with the largest key, and NULL for empty sets.
  \item {\verb|PREDECESSOR(S,k)|}:  A query that, given a key k who is from a totally ordered set S, returns a pointer to the next smaller key in S, or NULL if k is the minimum element. 
  \item {\verb|SUCCESSOR(S,k)|}:  A query that, given a key k who is from a totally ordered set S, returns a pointer to the next larger key in S, or NULL if k is the maximum element. 
\end{itemize}





\section{The Structure }
\begin{figure}
    \centering
    \includegraphics[scale=.1]{bsfsimple.png}
    \caption{Simplified diagram of a balanced search forest}
    \label{fig:simple1}
\end{figure}

The data structure, which will be referred to as a balanced search forest is a collection of self-balanced binary trees that are accessible through an associated array used as a directory. The number of trees stored in the forest is not static and will change in response to specific cases of “imbalance” among the trees as the keyset for the forest is altered. The trees containing values within the inner-forest interval are referred to as “inner-trees” and are bounded by two special case trees called “outer-trees”. Each tree will only accept keys from a unique sub-interval, such that the aggregate interval \begin{math}
 [a,b)
\end{math} will be divided into equal sized "bins" amongst the inner-trees. This unique interval associated with each tree represents the interval of acceptable values found within that tree. Any keys falling outside of 
\begin{math}
 [a,b)
\end{math} will be stored in one of the outer-trees, namely either the low outer tree or the high outer tree. \begin{math}
a
\end{math} and 
\begin{math}
 b
\end{math} are not restricted to being members of the key-set, and will instead be used as tools to grow and shrink the interval covered by the inner-trees, which effectively increases or decreases the bin sizes for all trees, respectively. By storing inner-tree addresses in sequential memory we are able to access the tree that a key will belong to in O(1) constant time by using a basic interval hashing technique. Each tree will contain no more than 
\begin{math}
 \log_2(n)
\end{math} keys, where n is the number of elements in the universal key-set. If a tree exceeds this threshold, it will be considered out of balance, and we will proceed to restructure the forest until every tree satisfies this property. These restructuring periods will have high performance costs, but are intended to make the forest "over-fit" the data and prevent future needs for restructuring while being mindful of space. 
\subsection{Header Data}
The balanced search forest will require metadata to be stored in order to perform operations efficiently. To define the interval of the inner-forest, we must store two integer values to represent the endpoints of the interval. These endpoints, as described previously in this paper, are referred to as \begin{math}
  a
\end{math} and \begin{math}
 b
\end{math}. To represent the number of divisions made within the interval, we also store an integer \begin{math}
  k
\end{math}. \begin{math}
 k
\end{math} is synonymous with the number of directory indices within the inner-forest, but should not be mistaken for the number of trees containing keys within the forest, since empty directory indices are both valid and common. For ease of access, the outer trees are stored in the same directory and can always be found at index 0 and index \begin{math}
 k
\end{math}+1, for the low-outer tree and high-outer tree, respectively. A fourth integer will be recorded to represent the current number of keys stored in the forest, \begin{math}
 n
\end{math}.  A pointer will also be stored to find the directory array which will always be the size \begin{math}
 k
\end{math}+2.
Below is a quick reference section for header values that will be referred to throughout this paper:
\begin{figure}
    \centering
    \includegraphics[scale=.08]{directory}
    \caption{Forest directory}
    \label{fig:directory}
\end{figure}

\begin{itemize}
    \item a: Lower bound of the inner-forest interval (inclusive)
    \item b: Upper bound of the inner-forest interval (exclusive)
    \item k: Number of possible trees in the inner-forest interval
    \item n: Number of keys stored in the forest
    \item p: Size of a tree IPV
    \item t: Tree size limit
\end{itemize}

\subsection{Architecture}
The directory structure in Fig. 2. represents the associative array used to store the addresses of each tree. The indices labeled as the inner-forest interval represent the tree addresses that contain values between \begin{math}
 [a,b)
\end{math}. The two indices found outside of the inner-forest interval store the addresses of the "outer-trees".Each index shown in
the directory contains the interval notation representation of the values that would fall within the trees interval
of possible values (IPV) with the interval size denoted as \begin{math}
 p
\end{math}.  For example a tree stored at index 2 will only ever contain values that are greater or equal to\begin{math}
 (a+2(p))
\end{math}
 and less than or equal to
 \begin{math}
 (a+3(p)-1).
\end{math}
The IPV for any tree can be calculated for the tree stored at index  \begin{math}i\end{math} by using the formula \begin{math} [a+i(p) , (a + (i+1)(p))-1]\end{math}.

\begin{figure}
    \centering
    \includegraphics[scale=.3]{bsfKeys}
    \caption{Separating keys into tree subintervals}
    \label{fig:keys}
\end{figure}





Fig. 3 demonstrates how a totally ordered keyset would possibly be divided into equal sized intervals to be inserted into a forest. Fig. 4 represents a possible implementation of the balanced search forest containing 14 keys as they were divided in Fig. 3. As represented by the interval notation of the of outer-trees it is shown that the lower boundary value, \begin{math}
 a
\end{math}, is -2, and the upper boundary value, \begin{math}
b
\end{math}, is 38. Notice that -2 is not a key contained within the set but can still be used as the lower boundary value for the inner-forest. Also note that 38 is both the upper boundary value and key found within the set. Each key satisfies the interval defined by it's index, and no tree exceeds the height threshold of 
\begin{math}
 \log_{2}14
\end{math}, therefore this example implementation would be considered balanced. 

\begin{figure}
    \centering
    \includegraphics[scale=.06]{bsfex2.png}
    \caption{Example forest implementation}
    \label{fig:example1}
\end{figure}

\section{Operations}
\begin{algorithm}
\begin{algorithmic}
\Procedure{CreateBSF}{}

\State $directory \gets HashTable<int,node>{null,null,null}$
\State $lowBound \gets 0$
\State $highBound \gets 0$
\State $binSize \gets 1$
\State $numKeys \gets 0$

\end{algorithmic}
\end{algorithm}

\begin{itemize}
 \item \verb|Directory Index Selection:|
 \newline
 \begin{algorithm}
\begin{algorithmic}
\Procedure{CalculateTreeIndex}{$x$}
\If{numKeys is 0}
    \State $lowBound \gets x$
    \State \textbf{return} 1
    \EndIf
  
\If{numKeys is 1}
    \If{$x$ < $lowBound$}
        \State $highBound \gets lowBound$
        \State $lowBound \gets x$
        \State AVLDelete(directory[1], $highBound$)
        \Comment{Standard AVL Delete Process}
        \State AVLInsert(directory[2], $highBound$)
        \Comment{Standard AVL Insert Process}
        \State $binSize \gets (highBound - lowBound)$
        \State \textbf{return} 1
    \Else
    \State $highBound \gets x$
    \State $binSize \gets (highBound - lowBound)$
    \State \textbf{return} 2
    \EndIf
\EndIf
\If{$x$ < $lowBound$}
    \State \textbf{return} 0
\ElsIf{$x$ >= $highBound$}
    \State \textbf{return} directory.size - 1
\Else
\State \textbf{return} 1 + floor(( $x$ - $lowBound$) / $binSize$)
\EndIf
\end{algorithmic}
\end{algorithm}
\indent
In order to find the tree index for a key \begin{math}x\end{math}, it must first be determined whether or not the key belongs within the inner-forest interval. Compare \begin{math}
  x
\end{math} to \begin{math}
  a
\end{math} and \begin{math}
  b
\end{math}, if it is less than \begin{math}
  a
\end{math}, the key belongs in the low outer tree and the index 0 is returned. If \begin{math}
  x
\end{math} is greater than or equal to \begin{math}
  b
\end{math}, the key belongs in the high outer tree and the index \begin{math}
  k+1
\end{math} is returned. If the calculation function has not yet exited, the key must belong to a tree found within the inner-forest interval. To calculate the tree index associated with the interval of possible values containing \begin{math}
  x
\end{math}, a interval hashing method is used by calculating what percentage of the inner-forest interval does \begin{math}
  x
\end{math} represent. The interval does not necessarily begin at 0 so the lower bound must be offset by first subtracting \begin{math}
  a
\end{math} from \begin{math}
  x
\end{math}. The resulting value can be divided by the upper bound of the interval to produce a percentage associated with \begin{math}
  x
\end{math}. To convert this percentage of the interval to an index of the directory, the result must be divided by the sizes of the IPVs for each index. This result essentially produces a percentage of the directory that \begin{math}
  x
\end{math} belongs to, and after taking the floored value said percentage, an integer index for the directory is returned. Equation (1) below represents this full process:  
\begin{equation}
    i =\lfloor \frac{\frac{x-a}{b}}{\frac{p}{b}} \rfloor
\end{equation} where  \begin{math}p\end{math} represents the size of the interval of possible values (IPV) for each tree, found using the following equation:  \begin{equation}
p= \frac{b-a}{k}
\end{equation} where \begin{math}k\end{math} is the number of directory indices. After some simplifications the directory index equation can be rewritten as:
\begin{equation}
i= \lfloor\frac{x-a}{p}\rfloor + 1
\end{equation}
The value for i returned always gets incremented by 1 before returning, this is to account for the low outer tree always stored in index 0.  This index equation will work for both positive and negative keys since it has been confirmed that \begin{math}x\end{math} is greater than \begin{math}a\end{math} prior to doing this calculation.
\end{itemize}
\begin{itemize}
 \item \verb|Member:|
 \newline

\begin{algorithm}
\begin{algorithmic}
\Procedure{member}{$x$}
\State $index \gets calculateTreeIndex(x)$
\If{directory[$index$] is empty}
     $false$
  
\Else 
\State \textbf{return} AVLSearch(directory[$index$], x)
\Comment{Standard AVL Search procedure}

\EndIf
\end{algorithmic}
\end{algorithm}
 
\indent
 The member search process will begin by making two preliminary comparisons to the lower bound value \begin{math}a\end{math}, and the upper bound value \begin{math}b\end{math}. Note: These values are not required to be members of the set, so even if the search key matches one of the boundary values, a search must still be performed on the appropriate tree. If the search key is less than \begin{math}a\end{math}, the lower outer tree will be searched, if the search key is equal to or greater than \begin{math}b\end{math}, the high outer tree will be searched. If neither of these conditions are true, the index of the appropriate tree stored in the inner-forest directory will need to be calculated. We calculate the index corresponding to our search key using equation (3) from the directory index calculation section. If a tree with at least one element exists for that interval of keys, a standard binary search will be performed on a tree with at most \begin{math}
 \log_2(n)
\end{math} keys. 
\end{itemize}

\begin{itemize}
 \item\verb|Insert:|
  \newline
  \begin{algorithm}
\begin{algorithmic}
\Procedure{insert}{$x$}
\State $node \gets createNode(x)$
\State $index \gets calculateTreeIndex(x)$
\If{ x does not exist in directory[$index$]}
     \If{directory[$index$] is empty}
        \State $directory[index] \gets AVLCreate(node)$
     \eIf
        \State AVLInsert(directory[index], node)
        \Comment{Standard AVL Insertion process}
    \EndIf

\If{directory[$index$].size > log2(numKeys)}
\State  balanceForest(index)
\EndIf
\EndIf

\end{algorithmic}
\end{algorithm}
   \indent
    When inserting a new key into the forest, the tree index associated with the key is found using the directory index selection process. If no tree exists at that index, a new AVL tree is created and inserted at with the new key as the root value. Otherwise the existing tree is searched using a standard binary search algorithm to guarantee that the new key does not already exist in the forest. If a NULL value is returned by the search, then the key will be inserted in the AVL tree using a standard AVL insertion algorithm. Once the appropriate rotations have been made to maintain balance locally in the tree, the size is compared to the current tree size threshold to make sure the new size of the tree does not exceed \begin{math}
 \log_{2}n
\end{math}. If the tree exceeds the threshold the forest is considered imbalanced and the index of the tree will be passed to the overflow-balance method. 
\end{itemize}

\begin{itemize}
 \item \verb|Delete:|
  \newline
  \begin{algorithm}
\begin{algorithmic}
\Procedure{delete}{$x$}
\If{x exists in forest}
\State $index \gets calculateTreeIndex(x)$
\State $initialThreshold \gets log2(numKeys)$
\State AVLDelete(directory[$index$], $x$)
\Comment{Standard AVL deletion process}
\State $updatedThreshold \gets log2(numKeys)$
\If{$initialThreshold$ > $updatedThreshold$}
\State  reassignNodes()
\EndIf
\EndIf
\end{algorithmic}
\end{algorithm}
    \indent
To remove an element from the forest, the tree index associated with the key is found using the directory index selection process. If no tree is stored at that index, the method exits. Otherwise the size of the tree is stored in a temporary variable along with the current value of the tree size threshold. The standard AVL remove process is then called on the associated tree. After the remove process is completed and the forest header values are updated, the current size of the tree is compared to the stored initial size value. If the current size equals the initial size, then no action is taken since no nodes were removed. If the current size is 0, the AVL object is replaced by a NULL value in the directory. If the current size is less than the initial size, then a second comparison is made to see if the current tree size threshold is less than the initial tree size threshold. If the decrease made to forest size caused the threshold to also decrease, then it is possible that valid trees that were once less than the threshold are now exceeding the updated threshold. To verify that all trees comply with the updated threshold, the directory must be iterated through to validate the sizes of each tree. If any tree is found to exceed the threshold, then the directory search exits and an overflow balance is performed using the found directory index. The balancing process will complete the validation process for any trees beyond the offending index ensuring that the forest will stay balanced during downsizing. 
\end{itemize}
\begin{itemize}
    \item \verb|Minimum and Maximum:|
    \newline
    \indent
    \begin{algorithm}
    \begin{algorithmic}
\Procedure{maximum}{}
\If{numKeys is 0}
\State \textbf{return} null
\EndIf
\State $k \gets directory.size - 1$
\If{directory[$k$] is not empty}
\State \textbf{return} getMax(directory[$k$])
\Else
\State $index \gets k-1$
\While{directory[$index$] is empty}
	\State $index--$
\EndWhile
\State \textbf{return} getMax($index$)
\EndIf

\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}
\Procedure{minimum}{}
\If{numKeys is 0}
\State \textbf{return} null
\EndIf
\If{directory[0] is not empty}
\State \textbf{return} getMin(directory[0])
\Else
\State $index \gets 1$
\While{directory[$index$] is empty}
	\State $index++$
\EndWhile
\State \textbf{return} getMin($index$)
\EndIf
\end{algorithmic}
\end{algorithm}
    To search for the minimum and maximum keys stored in the forest, the tree with the lowest (highest) index in the directory must first be found. To find these trees, the directory values are checked in increasing (decreasing) order until a non NULL value is found. Once the tree has been found, the left (right) child is travelled to as many times as possible until the next child pointer is NULL. Due to binary search tree properties, once the search has arrived at the leaf node the key value stored is guaranteed to contain the minimum (maximum) value for that tree, and also the entire forest. It is assumed that the forest size is greater than zero during this process. 
\end{itemize}
\begin{itemize}
    \item \verb|Predecessor and Successor:|
    \newline
    \begin{algorithm}
    \begin{algorithmic}
\Procedure{PREDECESSOR}{$x$}
\If{$x$ exists in forest}
\State $node \gets getNode(x)$
\Comment{getNode returns the node object with key x}
\State $index \gets calculateTreeIndex(x)$
\State $min \gets getMin(directory[index])$
\Comment{getMin returns the minimum key value stored in a tree}

\If{min is not x}
	\If{$node$.left is not null}
		\State \textbf{return} getMax($node$.left)
		\Comment{getMax returns the maximum key value stored in tree}
	\EndIf
	\State $p \gets node.parent$
	\While{$p$ is not null AND $node$ equals $p$.left}
		\State $node \gets p$
		\State $p \gets node.parent$
	\EndWhile
	\State \textbf{return} p
\EndIf
\Else
	\State $index--$
	\While{$index \ge 0$ AND directory[$index$] is empty}
		\State $index--$
	\EndWhile
	\If{index < 0}
		\State \textbf{return} null
	\EndIf
	\State \textbf{return} getMax(directory[$index$])
\EndIf

\end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}
    \begin{algorithmic}
\Procedure{successor}{$x$}
\If{$x$ exists in forest}
\State $node \gets getNode(x)$
\Comment{getNode returns the node object with a key x}
\State $index \gets calculateTreeIndex(x)$
\State $max \gets getMax(directory[index])$
\Comment{getMax returns the maximum key value stored in a tree}

\If{max is not x}
	\If{$node$.right is not null}
		\State \textbf{return} getMin($node$.right)
		\Comment{getMin returns the minimum key value stored in a tree}
	\EndIf
	\State $p \gets node.parent$
	\While{$p$ is not null AND $node$ equals $p$.right}
		\State $node \gets p$
		\State $p \gets node.parent$
	\EndWhile
	\State \textbf{return} p
\EndIf
\Else
	\State $index++$
	\While{$index$ < $directory.size$ AND directory[$index$] is empty}
		\State $index++$
	\EndWhile
	\If{index equals directory.size}
		\State \textbf{return} null
	\EndIf
	\State \textbf{return} getMin(directory[$index$])
\EndIf
\end{algorithmic}
\end{algorithm}
    \indent
    The process for both predecessor and successor begin by performing a search in the forest to confirm that the key passed into the methods does indeed exist. If no node is found, the method returns NULL. Otherwise the node returned will be passed to the AVL predecessor or successor algorithm. When searching for predecessors and successors, there are two cases that can occur. The first is that the predecessor or successor to the node exists within the same tree, in which case there are standard search algorithms available to obtain them\cite{avl}. The other case occurs when no valid value exists within the same tree, and the nearest neighbor tree in the appropriate direction must be located. If the value passed into predecessor is the forest minimum, NULL is returned, same with the forest maximum value being passed into successor.  
    
\end{itemize} 

\section{Balancing}

\begin{algorithm}
\begin{algorithmic}
\Procedure{balance}{$i$}
	\State $binSize \gets (getRoot(directory[$i$]) - getMin(directory[i]))$
	\Comment{getRoot returns the key value of the root}
	\State reassignNodes()
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}
\Procedure{ReassignNodes}{}

\State List $displacedNodes \gets emptyList$

\For{Each index $i$ in directory}
	\If{directory[$i$] is not empty}
		\For{Each node $n$ in directory[i]}
			\State $expected \gets calculateTreeIndex(n.value)$
			\If{expected does not equal i}
				\State add(displacedNodes, n)
				\Comment{Add the node object to the displacedNodes list}
			\EndIf
		\EndFor
	\EndIf
\EndFor

\For{Each node $n$ in displacedNodes}
	\State DELETE(n.value)
\EndFor

\For{Each node $n$ in displacedNodes}
	\State INSERT(n.value)
\EndFor

\end{algorithmic}
\end{algorithm}

The performance of the balanced search forest relies on the property that tree sizes never exceed \begin{math}
 \log_{2}n
\end{math}. When a tree grows beyond this threshold, it is because the interval of possible values (IPV) for that tree was too large and accepted too many nodes. In response, the size of all IPVs must be decreased such that one or more nodes from the offending tree will be moved elsewhere. The size of IPVs and number of directory indices are inversely related, meaning that by decreasing the size of IPVs without moving the endpoints of the forest interval will allow for more IPVs to fit within the interval, thus increasing the number of indices available in the directory. For example, if the size of IPVs was halved without the endpoints of the aggregate interval moving, then the number of inner-forest directory indices would be doubled. To guarantee that one or more nodes will be displaced from the offending tree, the new value for the size of IPVs (\begin{math}p\end{math}) is selected by subtracting the key found in the root of the offending tree, by the minimum key in the same tree. This ensures that any nodes found in the right sub-tree of the root will be displaced. Due to the self balancing properties of AVL trees, it is guaranteed that a tree of size three or greater must have at least one node in the right sub-tree\footnote{If a tree has less than three nodes, \begin{math}p\end{math} is halved to double the directory size. A recursive balancing loop may be triggered by this, but if a tree with two nodes had initially triggered a balance it means the forest is in an early stage and a deep recursive loop is unlikely and would not affect performance significantly.}. . This process satisfies our goal of bringing the offending tree back within the threshold, but on occasion can overfill another tree and restart the balancing process. While this is certainly a performance concern, empirical testing with randomized keys showed that recursive balancing calls were almost exclusively made during early stages of initializing the structure when balancing costs were low, and the recursion depth reaching a value greater than three was exceedingly rare. More details on the conditions of the empirical testing can be found in section 5.2. If the index of the offending tree belongs to either of the outer-trees, it means that the interval of the forest is too small, and needs to accept more values in the direction of the offending tree. To address these cases, the endpoints will be adjusted dramatically based on the interval of values currently in the forest. Since the goal of balancing is to "over-fit" the data, the degree of the adjustment made to the endpoint will be the larger of two adjustment options. The first option is to set the endpoint equal to the minimum node of the high outer tree when adjusting the upper bound, or the maximum node of the low outer tree when adjusting the lower bound. The second option is to multiply the current \begin{math}p\end{math} value by a slow growing constant related to the number of keys in the forest. The first option is typically preferred because it brings nodes from the outer trees inside the forest interval without sacrificing too much space to the directory size when compared to a blind adjustment chosen based on the size of the forest. 

\begin{figure}
    \centering
    \includegraphics[scale=.04]{Balance Diagram.png}
    \caption{Balancing the forest in three stages using the offending tree}
    \label{fig:balance1}
\end{figure}



\subsection{Balancing Example}
In fig. \ref{fig:balance1}, an example is shown for the balancing process used to correct for a tree that has had too many elements inserted and now exceeds the tree size threshold. Since the size of trees is compared to the threshold after each node insertion, it is guaranteed that this process occurs when the size of the tree is exceeding the threshold by exactly one node. The process is shown in three states for the same offending tree before, during, and after the balancing process. The first state (1) shows the interval variables associated with various components of the overfilled tree. The interval of possible values for the tree is [y , z] giving us an IPV size (\begin{math}
  p
\end{math}) equal to z - y. The initial root, denoted r1 has a left and right sub-tree. The interval of possible values contained in the left sub-tree is [y, r1) and (r1 , z] for the right sub-tree. It is worth noting that each sub-tree is guaranteed to contain at least one node due to the balance properties of AVL trees. The second state (2) occurs when a new \begin{math}
  p
\end{math} value is assigned to the forest. This assignment will set the interval of possible values for the tree to now equal [y , r1]. Since any nodes belonging to the right child of the root are now excluded by the IPV of the offending tree, the expected index for each node no longer equals the offending tree index, making them "displaced nodes". An iteration will be made through the entire directory to collect a list of nodes displaced by the size of IPVs being decreased, and to insert the nodes in their new trees based on the index calculated using the updated \begin{math}
  p
\end{math} value. Now that the offending tree has a right sub-tree height of 0, the remaining nodes will be rotated until they satisfy AVL properties again. In the final state (3) of the offending tree, a new root, r2, has been selected but the IPV remains as [y , r1] with the sub-tree intervals of possible values updated appropriately. If any other trees receive enough displaced nodes to exceed the threshold, the process will be repeated.
\section{Performance Analysis}
\subsection{Asymptotic Analysis}
\begin{itemize}
    \item \verb|Search:|
    \newline
    \indent
    The search operation for the balanced search forest consists of two phases, namely the directory search, and the tree search. The directory search will at worst, perform no more than two integer comparisons before calculating the directory index. Since each of these operations will always take constant time, we will consider the directory search to take a worst case processing time of \begin{math}
    O(1)
\end{math}. In terms of performing an AVL tree search, we can use the performance described by Adelson-Velsky and Landis which is defined as being O(\begin{math}
    \log(n)
\end{math}) processing time\cite{avl}, where \begin{math}
  n
\end{math} is the number of keys contained in the tree. Since the balanced search forest requires that any tree may not contain more than \begin{math}
    \log(n)
\end{math} elements where \begin{math}
  n
\end{math} is the total number of elements in the key-set, in the worst case scenario a search would take \begin{math}
    O(\log (\log(n)))
\end{math}
 processing time.

    
\end{itemize}

\begin{itemize}
    \item \verb|Insert:|
    \newline
    \indent
    Inserting new keys will consist of three phases. The first will perform a search to find whether or not the key is already contained in the balanced search forest. The second phase will insert the key if the search does not find an existing duplicate, using the AVL inserting and balancing algorithms. The third phase will only occur when the number of elements in the tree has exceeded the tree size threshold and a balancing of the forest is required. The balancing process has a worst case scenario performed when the adjustments made to the forest end up displacing every node in every tree and causing the \begin{math}
    O(\log(\log(n)))
\end{math} process to be performed \begin{math}
  n
\end{math} times, making a balance have a worst case time complexity of O(n * log(log(n))). The possibility does exist that adjustments made during balancing will trigger a subsequent balance to be performed, but as shown in the empirical analysis portion of the paper, over the course of 10M nodes being inserted, only 17 balances are performed on average, most of which occur during early stages when the cost to balance is low. This allows for an amortized complexity of insert to ignore the cost incurred from these balances. Given the phases described, in the worst cases, the first phase will take \begin{math}
    O(\log(\log(n)))
\end{math}, and the second will also take a \begin{math}
    O(\log (\log(n)))
\end{math} as described by Adelson-Velsky and Landis. The third phase will have a worst case of O(n * (log(log(n)))) which will ultimately dominate the growth of our performance cost giving an overall worst case of
\begin{math}
    O(n * \log (\log(n)))
\end{math} for inserting new keys. 
    
\end{itemize}

\begin{itemize}
    \item \verb|Remove:|
    \newline
    \indent
    Removing keys will be performed in three phases. The first phases will search for the key in order to confirm that it exists in the balanced search forest. The second phase will remove the key and balance the tree as defined by AVL balancing algorithms. The third phase will take place when a key being removed caused the tree size threshold to be decremented. This could possibly cause trees that were once valid to become an offending tree. To validate each tree, an iteration is made through the entire directory to compare the new threshold to each tree size. Once an offending tree is found, the processes exits and a balancing process is performed. Since a full directory iteration may be made before performing a forest balance, the worst case for performance when removing a node would O(k + log(log(n) +(n * log(log(n))))) which ultimately gives O(n * log(log(n))) processing time. The second phase will also take \begin{math}
    O(\log (\log(n)))
\end{math} as described by Adelson-Velsky and Landis\cite{avl}. The third optional phase will at most take O\begin{math}
    (n * \log (\log(n)))
\end{math} processing time due to balancing the forest. Overall, the remove process will take O\begin{math}
    (n * \log (\log(n)))
\end{math} time in the worst case performance.
    
\end{itemize}



\begin{itemize}
    \item \verb|Minimum,Maximum:|
    \newline
    \indent
    To search for a minimum or maximum, we will first check to see if the appropriate outer-tree is empty. If it is not we can perform a search for the leftmost node for minimum or rightmost node for maximum in O\begin{math}
    (\log (\log(n)))
\end{math} time. Otherwise we would travel to either the minimum or maximum index value in our directory, and iterate in the appropriate direction until a non-NULL index is found. Once a tree has been located, we would perform the same leftmost/rightmost searches described above. In the worst case, we would have to iterate across \begin{math}
   k
\end{math} empty indexes before performing a tree search. Therefore, our minimum and maximum operations will take O\begin{math}
    (\dfrac{n}{log_2(n)} + \log (\log(n)))
\end{math}. 
\end{itemize}

\begin{itemize}
    \item \verb|Predecessor,Successor:|
    \newline
    \indent
    Assuming that the predecessor and successor operations have not yet entered the structure, we will begin by performing a search for the key, \begin{math}
    k
\end{math}. This operation will takeO \begin{math}
    (\log (\log(n)))
\end{math}  processing time, and determine whether or not the key exists in the structure. If it is not found, we will return NULL. Otherwise we will proceed to search the remaining nodes within the tree. If none exist within the tree that satisfy \begin{math}
    x<k
\end{math}  for successor, or \begin{math}
    x>k
\end{math}  for predecessor, we will return to our stored directory index and iterate in the appropriate direction until a nonzero address is reached. If the endpoints are reached first, we will perform a search on the appropriate outer-tree. In the case that the outer-tree is empty we will return NULL. Otherwise once the nearest tree is found, we will search for the leftmost leaf node for successor, and the rightmost node for predecessor. This leaf node search will take no more than O\begin{math}
    (\log (\log(n)))
\end{math} processing time since the maximum height of the tree will be \begin{math}
    \log(n)
\end{math}. In the worst case of searching for the nearest tree we would begin our search in an outer-tree, find only empty trees within the inner-forest, and proceed to search a maximum height tree. This process would make \begin{math}
   k+1
\end{math}  directory comparisons, before performing a search operation taking an additional O\begin{math}
    (\log (\log(n)))
\end{math} time. Ultimately we can consider our predecessor and successor operations to take O\begin{math}
    (\dfrac{n}{log_2(n)}+\log (\log(n)))
\end{math} time. 
    
\end{itemize}

\begin{itemize}
    \item \verb|Space:|
    \newline
    \indent
    The main issue for space with the current implementation of the structure is that \begin{math}
  k
\end{math} is not restricted from being larger than \begin{math}
  n
\end{math}. \begin{math}
  k
\end{math} is a value that plays a significant role in many dynamic set operations, but because it is allowed to exceed \begin{math}
  n
\end{math}, we have no guarantee of what the upper bound for the directory size may be. Since it is uncertain what value will be greater, the worst case complexity for storage space is written as O(\begin{math}
  n + \dfrac{n}{log_2(n)}
\end{math}).
    
\end{itemize}

\subsection{Empirical Tests}
    When comparing performance based on dynamic set operations between two data structures, the approach taken was to start by implementing some data structure that contains methods for Search, Insert, Remove, Predecessor, Successor, Minimum, and Maximum. This implementation was then imported to the balanced search forest to be used as a "black box" substructure. In this instance an AVL Tree implementation was selected (Credit to the author is provided in the source code). To created the input keyset, a random integer between 0 and \begin{math}
  10^9
\end{math} was generated \begin{math}
  n
\end{math} times where \begin{math}
  n
\end{math} is the input size for that particular test. A second keyset, referred to as the operation set, of size n/2 is generated using the same method. The operation set then appends the first half of the input keyset to give it a total size equal to \begin{math}
  n
\end{math}. This operation set will now contain \begin{math}
  \dfrac{n}{2}
\end{math} keys guaranteed to exist in the input keyset and \begin{math}
  (n-(\dfrac{n}{2}))
\end{math} keys possibly existing in the original keyset. After both key-sets are created, the following operations are performed in order with the source of keys indicated in parenthesis:
    \begin{itemize}
    \item{Insert keys (Input Set)}
    \item{Search for keys (Operation Set}
    \item{Perform minimum and maximum searches}
    \item{Search for predecessors (Operation Set)}
    \item{Search for successors (Operation Set)}
    \item{Remove keys (Input Set)}
    \end{itemize}
    
    Each set of operations were performed on both data structures using the same generated sets of keys. Every operation excluding minimum and maximum will perform \begin{math}
  n
\end{math} operations so each test iteration will perform a total of \begin{math}
  5n+2
\end{math} operations. Each test iteration will perform \begin{math}
  5n+2
\end{math} operations on the following sizes\begin{math}: 10, 10^2, 10^3, 10^4, 10^5, 10^6,\end{math} and \begin{math}10^7\end{math}. Each input size was tested 100 times, with a new input generated for each iteration resulting in a total of 5,555,556,400 operations performed on each data structure. The tests were run on an isolated virtual computing environment for a total of 44 hours. 
 \begin{figure}
    \centering
    \caption{Dynamic set operation performance displayed with linear scaled graphs}
    \includegraphics[scale=.75]{linearScaleResults.png}

    \label{fig:logResult}
    \end{figure}
    \begin{figure}
    \centering
    \caption{Dynamic set operation performance displayed with logarithmic scaled graphs}
    \includegraphics[scale=.75]{logScaleResults.png}

    \label{fig:linearResult}
\end{figure}
    \begin{figure}
    \centering
    \caption{Additional performance indicators for the BSF and another graph format for total performance and searching}
    \includegraphics[scale=.575]{bonusResults.png}

    \label{fig:bonusResult}
\end{figure}

  \begin{figure}
    \centering
    \caption{Raw values of performance time averages in seconds}
    \includegraphics[scale=.45]{bsfResultsData.png}

    \label{fig:bsfResultsData}
\end{figure}
\subsection{Empirical Results}



    The following graphs shown in fig. 6,7,8 demonstrate how the data structures performed as the input size was increased by powers of ten. Due to the scale of growth, it is difficult to depict the true behavior of the graphs with only one scale for the vertical axis. For this reason, the same data was presented in two sets for figures 6 and 7. Fig. 6 uses a linear scaled vertical axis in order to show how dramatic the variance between the two structures grows in later stages of the testing. The second set of graphs in fig. 7 use a logarithmic scale to depict the comparisons made in early stages with more visibility. Fig. 7 also makes it clear that in the stages of testing prior to the input size of \begin{math}10^4\end{math}, the AVL tree has lower time averages on most operations. Once the input size surpasses \begin{math}10^4\end{math} the balanced search forest begins to offer lower average performance times. The balanced search forest provided interesting patterns of performance in the categories of minimum and maximum. This may be in part due to the small rate of change for different inputs sizes in these categories, making the results seem more volatile than normal. It appears that the balanced search forest has high performance cost when searching for minimum and maximum values when the input size is 10. The structure then returns to a pattern more consistent with the trends seen in other categories. Fig. 8 includes four additional graphs to depict significant findings from the empirical tests. The first graph depicts the size of the directory along with the number of elements. It is clear that the balanced search forest meets or exceeds the number of elements at every input size, with significant variance in later stages. The second graph in fig. 8 shows the number of balances performed throughout the inserting and removal processes during the tests. The final two graphs display the same data presented in figures 6 and 7 but in a format that better represents the variance at each input size. The bars in the graph represent the total amount of time spent performing a certain operation in the tests between both structures, and the percentages associated with either structure show how much of that time was attributed to each. These graphs are consistent with the trend shown in fig. 7, where the balanced search forest contributes the majority of time spent at each operation up until the input size reaches \begin{math}10^4\end{math}, at which point the AVL tree begins to contribute over half of the time spent at each input size overall. Fig. 9 is a table of the averaged results generated by the tests for each category.
    
    Notable results for unsorted input:
    \begin{itemize}
    \item{The balanced search forest outperformed an AVL tree at input sizes of \begin{math}10^4\end{math} and greater in all operation categories. }
    \item{Although the asymptotic worst case cost of the balanced search forest is far worse than the AVL tree on the insert and remove operations, the amortized time outperformed the AVL in both categories for large inputs.}
    \item{The search time of the balanced search forest was nearly 3.5 times faster than the AVL Tree on average in the largest input category.}
    \item{A forest with a size \begin{math}10^7\end{math} only performed 17.74 balances on average making a strong argument for the amortized performance of insert and remove to exceed the cost of a balancing period.}
    \item{On average, the overall performance of the balanced search forest was approximately 1.76 times faster than the AVL Tree at the largest input size.}
    
    \end{itemize} 
   

\section{Limitations}
The balanced search forest has clear limitations that must be recognized when judging the practicality of the structure. Firstly, the worst case performance for inserting and deleting keys is easily found by inserting the keys in either ascending or descending sorted order. This is caused by outer trees triggering frequent balances of the forest, along with the directory size becoming dramatically large. Also in the current implementation described by this paper, the forest does not allow for duplicate or negative keys. Duplicate keys would become problematic for balancing forest values using current \begin{math}
   p
\end{math} adjustment methods, but negative keys could easily be allowed in the forest if the lower bound of the inner-forest interval was not restricted by a lower bound of 0. 

\section{Conclusion and Future Work}
In the current state of the structure, the worst case performances for inserting is far too easily trigger using sorted data for it to be considered as well rounded as similar data structures. However, if the sorted-input case can be avoided, the amortized performance of the forest is exceptionally faster than the standalone substructure performing the same dynamic set operations. In future works, an in depth comparison to similar structures (B+ Tree, van Emde Boas Tree, Hash Table, etc.) will be conducted to prove whether or not the balanced search forest can offer higher efficiency than dynamic structures that are not being used as the forest substructure during testing. The B+ tree is commonly used in databases to take advantage of spatial locality, and it would be interesting to see if similar benefits are provided by the balanced search forest. The following are examples of topics that will possibly be explored as well:
\begin{itemize}
     \item Introduce extendable hashing techniques to allow a number of trees to exceed the threshold before performing a balance. 
    \item Partnering the directory index calculation with a second hash function to remove the dependence on universe size for the directory.
    \item Converting the forest to a recursive variation.
    \item Require the universe size to be known so that the forest endpoints can be set immediately rather than adjusted.
  
\end{itemize}


\printbibliography
\end{document}

\endinput
%%
%% End of file `sample-acmlarge.tex'.