@book{knuth,
author = {Knuth, Donald Ervin},
address = {Reading, Mass},
booktitle = {The art of computer programming},
edition = {Third edition.},
isbn = {0201896834},
keywords = {Computer programming},
language = {eng},
lccn = {97002147},
publisher = {Addison-Wesley},
title = {The art of computer programming / Donald E. Knuth.},
year = {1997 - 1998},
}

@book{cormen,
author = {Cormen, Thomas H.},
address = {Cambridge, Mass},
booktitle = {Introduction to algorithms},
isbn = {0262031418},
keywords = {Computer programming},
language = {eng},
lccn = {89013027},
publisher = {MIT Press},
series = {MIT electrical engineering and computer science series},
title = {Introduction to algorithms / Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest.},
year = {1990},
}

@article{avl,
author = {G.~M.~Adel'son-Vel'skii, E.~M.~Landis},
language = {eng},
publisher = {Dokl. Akad. Nauk SSSR},
series = {Dokl. Akad. Nauk SSSR},
title = {An algorithm for organization of information},
year = {1962},
keywords = {Computer programming},
}

@article{prasad,
  title={A Forest of Hashed Binary Search Trees with Reduced Internal Path Length and better Compatibility with the Concurrent Environment},
  author={Prasad, Vinod},
  journal={International Journal of Computer Applications},
  volume={33},
  number={10},
  year={2011},
  publisher={Citeseer}
}

@article{veb,
  title={Design and implementation of an efficient priority queue},
  author={van Emde Boas, Peter and Kaas, Robert and Zijlstra, Erik},
  journal={Mathematical systems theory},
  volume={10},
  number={1},
  pages={99--127},
  year={1976},
  publisher={Springer}
}

@article{garg,
  title={Order-preserving key transformations},
  author={Garg, Anil K and Gotlieb, CC},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={11},
  number={2},
  pages={213--234},
  year={1986},
  publisher={ACM New York, NY, USA}
}